[pytest]
addopts = -s -v --headed
# Если нужен headless-режим, уберите --headed

;timeout = 30
testpaths = tests
markers =
    smoke: Быстрые проверки
    auth:  Тесты аутентификации
    project: Тесты создания проектов
